version: "3.5"

services:
  angular-pages:
    ports:
      - 4300:4200
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: "angular-pages"
    volumes:
      - ./:/usr/src/app/

